# [PackageDev] target_format: plist, ext: tmLanguage
---
name: EasyUO
scopeName: source.easyuo
fileTypes: [euo]
uuid: f1e7a744-c1f4-4fc4-9ef9-88e0d67a2a76

patterns:
  - name: 'constant.language'
    match: '\b\#(true|false|spc|dot|smc)\b'

  - name: 'constant.numeric'
    match: '\b[0-9]+\b'

  - name: 'keyword.control'
    match: '\b(break|call|continue|exit|for|gosub|goto|halt|if|pause|repeat|until|return|stop|while)\b' 
   
  - name: 'meta.brace.curly'
    match: '\{|\}' 

  - name: 'meta.brace.round'
    match: '\b(\(|\))\b' 

  - name: 'keyword.operator'
    match: '\b(\+|\-|\*|\/|\,|\.|&&|\|\||ABS|%|<|>|>=|=|<=|<>|in|notin)\b' 
   
  - name: 'variable.language'
    match: '\b\#(charposx|charposy|charposz|chardir|charstatus|charid|charghost|backpackid|charname|sex|str|hits|maxhits|dex|stamina|maxstam|int|mana|maxmana|maxstats|luck|weight|maxweight|mindmg|maxdmg|gold|followers|maxfol|ar|fr|cr|pr|er|tp|nextcposx|nextcposy|contsize|contposx|contposy|contkind|contid|conttype|contname|lobjectid|lobjecttype|ltargetid|ltargetx|ltargety|ltargetz|ltargetkind|ltargettile|lliftedid|lliftedtype|lliftedkind|lskill|lspell|findid|findtype|findx|findy|findz|finddist|findkind|findstack|findbagid|findmod|findrep|findcol|findindex|findcnt|shopcurpos|shopcnt|shopitemtype|shopitemid|shopitemname|shopitemprice|shopitemmax|skill|skillcap|skilllock|journal|jindex|jcolor|sysmsg|sysmsgcol|targcurs|curskind|cliver|clicnt|clinr|clixres|cliyres|clileft|clitop|clilogged|lhandid|rhandid|enemyhits|enemyid|nsname|nstype|shard|date|time|systime|scnt|scnt2|pixcol|cursorx|cursory|random|dispres|lshard|osver|euover|menubutton|menures|sendheader|strres|property|result|opts|lpc|tiletype|tilez|tilecnt|tilename|tileflags)\b'

  - name: 'variable.other'
    match: '\b(%|!|\*)[a-zA-Z0-9_]+'

  - name: 'meta.function'
    match: '\b(sub)\s([a-zA-Z0-9_]+)$'
    captures:
      '1':
        name: 'entity.name.function'
      '2':
        name: 'storage.type.function'

  - name: 'storage.type'
    match: '\b(set|sub)\b'

  - name: 'support.function'
    match: '\b(chooseskill|click|cmppix|contpos|deletejournal|finditem|getshopinfo|getuotitle|hideitem|ignoreitem|key|move|msg|nextcpos|onhotkey|savepix|setshopitem|setuotitle|scanjournal|sleep|target|terminate|uoxl|wait|event drag|event exmsg|event macro|event pathfind|event property|event skilllock|event sleep|event sysmessage|exevent drag|exevent dropc|exevent droppd|exevent dropg|exevent popup|exevent renamepet|exevent skilllock|exevent statlock|menu activate|menu button|menu check|menu clear|menu comboto the combobox|menu delete|menu edit|menu font align|menu font bgcolor|menu font color|menu font name|menu font size|menu font style|menu font transparent|menu get|menu getnum|menu hide|menu hideeuo|menu image create|menu image ellipse|menu image file|menu image floodfillimage|menu image line|menu image pix|menu image pixline|menu image pos|menu image rectangle|menu listto the listbox|menu set|menu shape|menu show|menu text|menu window color|menu window size|menu window title|menu window transparent|namespace local|namespace global|namespace clear|namespace push|namespace pop|namespace copy|display|execute|linespercycle|set|send|shutdown|sound|str|tile|deletevar|initevents)\b'

  - name: 'comment.line.semi-colon'
    match: ';.*?$'
