; Library v1.2.0 2014-10-18T18:01:10-03:00
; more on github.com/haggen/euo
;
; About:
; Commonly used subroutines are deferred to this file.
;
; Usage:
; call Library.euo <subroutine> <arguments...>
;

; Speed things up
set #lpc 100

; Define namespace
if #nsname <> Library
{
  namespace push
  namespace local Library
}

; Call given subroutine name, with
; following optional arguments.
set !a
set !0 %0 - 1

if %0 > 1
{
  for !i 2 %0
  {
    set !h !i - 1
    set ! . !h % . !i
    set !a !a , #spc , % . !i
  }
}

; Call selected subroutine
gosub %1 !a

; Load back the previous namespace
namespace pop

; Done
exit

;
; Reads journal between two points, if third
; argument is omitted assumes last index and
; read string from second argument.
;
; !1-> starting index
; !2 -> ending index
; !3 -> string to search for
;
sub journal
  if !0 < 3
  {
    set !3 !2
    set !2 #jindex
  }
  for !i !1 !2
  {
    scanjournal !i
    if !3 in #journal
      return #true
  }
  return #false

;
; Mark or reckon time passed
; since last call, in seconds.
;
sub benchmark
  set !r #scnt - !b
  set !b #scnt
  return !r

;
; Wait for player to target something.
;
sub target
  set #targcurs 1
  while #targcurs = 1
    wait 2
  return #ltargetid

;
; Display debug message if %debug flag is #true
;
sub debug
  if %debug
    event sysmessage !a
  return
  
halt
