<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>euo</string>
		<string>txt</string>
	</array>
	<key>name</key>
	<string>EasyUO</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>;.*</string>
			<key>name</key>
			<string>comment.line.semicolon.euo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#(spc|dot|smc)\b</string>
			<key>name</key>
			<string>constant.language.euo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#true\b</string>
			<key>name</key>
			<string>constant.language.boolean.true.euo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#false\b</string>
			<key>name</key>
			<string>constant.language.boolean.false.euo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[0-9]+</string>
			<key>name</key>
			<string>constant.numeric.euo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|call|continue|exit|for|gosub|goto|halt|if|pause|repeat|until|return|stop|while)\b</string>
			<key>name</key>
			<string>keyword.control.euo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(set|chooseskill|click|cmppix|contpos|deletejournal|finditem|getshopinfo|getuotitle|hideitem|ignoreitem|key|move|msg|nextcpos|onhotkey|savepix|setshopitem|setuotitle|scanjournal|sleep|target|terminate|uoxl|wait|event drag|event exmsg|event macro|event pathfind|event property|event skilllock|event sleep|event sysmessage|exevent drag|exevent dropc|exevent droppd|exevent dropg|exevent popup|exevent renamepet|exevent skilllock|exevent statlock|menu activate|menu button|menu check|menu clear|menu combo|menu delete|menu edit|menu font align|menu font bgcolor|menu font color|menu font name|menu font size|menu font style|menu font transparent|menu get|menu getnum|menu hide|menu hideeuo|menu image create|menu image ellipse|menu image file|menu image floodfillimage|menu image line|menu image pix|menu image pixline|menu image pos|menu image rectangle|menu listto the listbox|menu set|menu shape|menu show|menu text|menu window color|menu window size|menu window title|menu window transparent|namespace local|namespace global|namespace clear|namespace push|namespace pop|namespace copy|display|execute|linespercycle|set|send|shutdown|sound|str|tile|deletevar|initevents)\b</string>
			<key>name</key>
			<string>support.function.euo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#(charposx|charposy|charposz|chardir|charstatus|charid|charghost|backpackid|charname|sex|str|hits|maxhits|dex|stamina|maxstam|int|mana|maxmana|maxstats|luck|weight|maxweight|mindmg|maxdmg|gold|followers|maxfol|ar|fr|cr|pr|er|tp|nextcposx|nextcposy|contsize|contposx|contposy|contkind|contid|conttype|contname|lobjectid|lobjecttype|ltargetid|ltargetx|ltargety|ltargetz|ltargetkind|ltargettile|lliftedid|lliftedtype|lliftedkind|lskill|lspell|findid|findtype|findx|findy|findz|finddist|findkind|findstack|findbagid|findmod|findrep|findcol|findindex|findcnt|shopcurpos|shopcnt|shopitemtype|shopitemid|shopitemname|shopitemprice|shopitemmax|skill|skillcap|skilllock|journal|jindex|jcolor|sysmsg|sysmsgcol|targcurs|curskind|cliver|clicnt|clinr|clixres|cliyres|clileft|clitop|clilogged|lhandid|rhandid|enemyhits|enemyid|nsname|nstype|shard|date|time|systime|scnt|scnt2|pixcol|cursorx|cursory|random|dispres|lshard|osver|euover|menubutton|menures|sendheader|strres|property|result|opts|lpc|tiletype|tilez|tilecnt|tilename|tileflags)\b</string>
			<key>name</key>
			<string>variable.language.euo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(%|!|\*)[a-zA-Z0-9_]+\b</string>
			<key>name</key>
			<string>variable.other.euo</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.euo</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.euo</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(sub)\s([a-zA-Z0-9_]+)\b</string>
			<key>name</key>
			<string>meta.function.euo</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.section.euo</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*([a-zA-Z0-9_]+):\b</string>
			<key>name</key>
			<string>meta.section.euo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[\{\}]</string>
			<key>name</key>
			<string>meta.brace.curly.euo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[\(\)]</string>
			<key>name</key>
			<string>meta.brace.round.euo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s(!|\+|\-|\*|\/|\,|\.|&amp;&amp;|\|\||ABS|%|[&lt;&gt;=]{1,2}|in|notin)\s</string>
			<key>name</key>
			<string>keyword.operator.euo</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.easyuo</string>
	<key>uuid</key>
	<string>f1e7a744-c1f4-4fc4-9ef9-88e0d67a2a76</string>
</dict>
</plist>
